clear all;
scrn_width = 1280;
scrn_height  = 720;
condition_str = {'play', 'sham', 'watch'};

for i_condition = 1:3
    
    
    eyetrack = load(['eyetrack_stk_' condition_str{i_condition}],  'x', 'y', 'pupil_area');
    
    x = eyetrack.x;
    y = eyetrack.y;
    pupil_area = eyetrack.pupil_area;
    
    % 1. heatmap by brute force counting number of fixation over an area across time.
    eyetrack_heatmap = eyetracking_heatmap(x, y, scrn_width, scrn_height);
    %smoothed heatmap conversion to an rgb image
    eyetrack_heatmap_rgb = heatmap_to_rgb(eyetrack_heatmap, scrn_width, scrn_height, true); 
    
    % 2. 2d histogram using matlab function 
    fs = 20;
    ylin_space = (0:fs:scrn_height);
    xlin_space = (0:fs:scrn_width);
    heatmap_matlab_hist = hist3([x, y], {xlin_space, ylin_space})';
    
    % corresponding src for 2d image.
    src_img = load(['src_heatmap_stk_' condition_str{i_condition}],  'x', 'y', 'pupil_area');
    src_img = sum(src_img,3);
    src_img = imresize(src_img, [scrn_height, scrn_width]);
    
    if i_condition == 1
        caxis1 = [min(src_img(:)) max(src_img(:))];
        caxis2 = [min(eyetrack_heatmap(:) max(eyetrack_heatmap(:))];
            end
    figure(i_condition); clf
   
    subplot(4,1,1)
    imagesc(src_img)
    caxis(caxis1)
    colorbar('westoutside'	)
    axis image
    
    subplot(4,1,2)
    imagesc(imresize(heatmap{i_condition}, [scrn_height, scrn_width]));
    axis image
    caxis(caxis2)
    colorbar('westoutside'	)

    subplot(4,1,3)
    imshow(heatmap_rgb{i_condition});
    axis image
    
    subplot(4,1,4)
    imagesc(imresize(heatmap_rgb_2{i_condition}, [scrn_height, scrn_width]));
    axis image

end
